{
  "name": "demo",
  "version": "1.0.0",
  "description": "for demo to debuging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "rubyliuqq",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "khaos": "^0.9.3",
    "moment": "^2.22.2"
  }
}
