{
  "name": "gitcommit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "author": "rubyliuqq",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "husky": "^1.1.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "chore",
          "revert"
        ]
      ]
    }
  }
}
